html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 12rem;
  min-height: 100%;
  color: #000;
  background-color: #FAFAFA;
  width: 100%;
  font-family: 'Poppins', sans-serif;
}

::selection {
  background: #057AFF;
  color: #fff;
}
::-moz-selection {
  background: #057AFF;
  color: #fff;
}

#nav {
  padding-top: 7px;
  padding-bottom: 0px;
  border-bottom: .5px solid transparent;
  color: #000;
  background-color: #ECF3FA;
  position: sticky;
  font-size: 12pt;
  font-weight: 500;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
}

#mobile-nav {
  display: none;
}

/* Text styles */
a {
  cursor: pointer;
  color: #000 !important;
}

p {
  background-color: transparent;
  margin-bottom: 0 !important;
}

#nav a {
  border-bottom: 3px solid transparent;
}

a:hover {
  color: rgba(0, 0, 0, 0.5) !important;
}

#nav a:hover {
  border-bottom: 3px solid rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease;
}

#nav .active {
  border-bottom: 3px solid #333399;
  transition: all 0.2s ease;
  font-weight: 700;
}

.site-header {
  color: #FFF;
  background: linear-gradient(150deg, #057AFF 0%, #6A2FD6 85%);
  background-repeat: no-repeat;
  height: 15rem;
  z-index: -99999999999;
  text-align: center;
}



#site-logo {
  padding-top: 1rem;
  width: 350px;
}

.borderless td, .borderless th {
    border: none !important;
}

/* Map Icon Colors */

.map-lobby {
 color: #2077f3;
}

.map-auditorium {
 color: #2acb68;
}

.map-library {
 color: #f6d700;
}

.map-workshop {
 color: #e452ed;
}

.map-cafeteria {
 color: #ff8044;
}

.map-serving {
 color: #ff1f3a;
}

.map-commons {
 color: #7450d6;
}

.map-sleeping {
 color: #7a432e;
}

.map-restrooms {
 color: #3e5064;
}



/* End Map Icon Colors */


.navbar-inverse .navbar-toggler {
  margin-top: 0rem;
  background: transparent;
  border-color: transparent !important;
  border-radius: 0.25rem;
}

.navbar-inverse .navbar-toggler .icon-bar {
  background-color: #fff;
}

.navbar-inverse .nav-link, .nav-item:hover {
  color: #FFF !important;
}

/* Gradient Nav */
.navbar-gradient {
  background: linear-gradient(to right, #057AFF, #6A2FD6);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  border-bottom: 3.5px solid transparent;
}

.navbar-gradient .navbar-brand,
.navbar-gradient .navbar-text {
  color: #fff;
}

.navbar-gradient .brand-logo {
  content: url("../img/nav-title-white.png");
  height: 2rem;
}

.navbar-gradient .navbar-nav .nav-link {
  color: rgba(255, 255, 255) !important;
  border-bottom: 3.5px solid transparent;
  transition: all 0.2s ease;
}

.navbar-gradient .nav-link,
.navbar-gradient .nav-item:hover .nav-link {
  font-size: 12pt;
  color: #FFF;
  border-bottom: 3.5px solid #FAFAFA;
  transition: all 0.2s ease;
}

.navbar-gradient .nav-item .active {
  border-bottom: 3.5px solid #fff !important;
}

.navbar-gradient .dropdown-menu {
  background-color: #FFF;
}
.navbar-gradient .dropdown-item {
  color: #000;
}
.navbar-gradient .dropdown-item:hover,
.navbar-gradient .dropdown-item:focus {
  color: #333333;
  background-color: rgba(255,255,255,.5);
}


/* Default Nav */

.navbar {
  padding-bottom: 0;
}

.navbar-default {
  visibility: visible;
  background-color: #fff !important;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-text, .navbar-default .navbar-brand:hover .navbar-brand:focus {
  color: #0077CF;
  font-weight: 500;

}

.navbar-default .brand-logo {
  content: url("../img/nav-title.png")
}

.navbar-default .navbar-nav .nav-link {
  color: rgb(17, 17, 17);
  border-bottom: 3.5px solid transparent;
  transition: all 0.2s ease;
}

.navbar-default .nav-link,
.navbar-default .nav-item:hover .nav-link {
  font-size: 12pt;
  color: rgb(17, 17, 17);
  border-bottom: 3.5px solid rgb(130, 130, 130);
  transition: all 0.2s ease;
}

.navbar-default .nav-item .active {
  color: #3A3C83 !important;
  border-bottom: 3.5px solid #3A3C83 !important;
}

.navbar-default .dropdown-menu {
  background-color: #FFF;
}
.navbar-default .dropdown-item {
  color: #000;
}
.navbar-default .dropdown-item:hover,
.navbar-default .dropdown-item:focus {
  color: #333333;
  background-color: rgba(255,255,255,.5);
}

.navbar-light .navbar-toggler .icon-bar {
  background-color: #888;
}

.navbar-light .navbar-toggler {
  margin-top: 0rem;
  background: transparent;
  border-color: transparent !important;
  border-radius: 0.25rem;
}


@media (max-width: 991px) {
  .navbar-brand {
    padding-left: 0rem;
  }
}

.navbar-toggler .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggler .icon-bar + .icon-bar {
  margin-top: 4px;
}

.navbar-toggler {
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  font-size: 1.25rem;
  line-height: 1;
  border-radius: 0.25rem;
}

.navbar-toggler .icon-bar {
  width: 22px;
  transition: all 0.2s;
}
.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}
.navbar-toggler .middle-bar {
  opacity: 0;
}
.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}
.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}
.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
}
.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}

.footer {
  color: #FFF;
  background: linear-gradient(125deg, #057AFF 0%, #6A2FD6 70%);
  height: 10rem;
  position: absolute;
  padding-top: .5rem;
  padding-bottom: 1rem;
  bottom: 0;
  right: 0;
  left: 0;
}

.footer-content {
  position: relative;
  padding-left: 10px;
  padding-top: 10px;
}

.footer-links {
  text-align: right;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.footer-link {
  color: #fff !important;
}

.footer-link:hover {
  color: #fff !important;
  opacity: .75;
}

.footer-link:focus {
  color: #fff !important;
  opacity: .5;
}

.icon {
  max-width: 40px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 10px;
  opacity: 1;
  transition: all 0.2s ease;
}

.icon:hover {
  opacity: 0.75;
  transition: all 0.2s ease;
}

.footer-logo {
  max-width: 150px;
  padding-bottom: 10px;
}

#logo-center {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.brand-logo {
  width: auto;
  padding-right: .5rem;
}



/* MOBILE SCALING FIXES */
  /* iPhone 6, 6S, 7, and similar sized phones */
    /* Portrait and Landscape */
      @media only screen
      and (min-device-width: 375px)
      and (max-device-width: 667px)
      and (-webkit-min-device-pixel-ratio: 2) {



      }

      /* Portrait */
      @media only screen
      and (min-device-width: 375px)
      and (max-device-width: 667px)
      and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: portrait) {

        #mobile-nav {
          display: block;
        }

        #nav {
          display: none;
        }

        .site-header {
          display: none;
        }

        body {
          padding-bottom: 12rem;
        }

        .footer {
          height: 12rem;
        }

        .social-icons {
          padding-top: 1rem;
        }

        .icon {
          max-width: 30px;
          padding-left: 3px;
          padding-right: 3px;
          padding-top: 5px;
          padding-bottom: 5px;
        }

        .footer-content {
          text-align: center;
        }

        .footer-links {
          text-align: center;
          position: relative !important;
          font-size: 11pt;
          margin-top: -15 !important;
          max-height: 50%;
          padding-bottom: 0 !important;
        }

        .footer-logo {
          max-width: 120px;
          padding-bottom: 10px;
        }

        #header {
          height: 70vh
        }

        .logo {
          max-width: 85%;
        }

        .brand-logo {
          height: 1.75rem !important;
        }

        #card-info h3 {
          font-size: 12pt;

        }

        .section-card {
          padding-top: 2px;
          width: 90%;
          padding: 10px 10px 10px 10px;
          background-color: #fff;
        }

        #mlh-trust-badge {
          right: 10px;
        }

        #check-img {
          padding-top: 3rem;
        }

        #confirm-title {
          font-size: 24pt;
        }

        #confirm-subtitle {
          font-size: 14pt;
          padding-bottom: 3rem;
        }

        #sign-up-box {
          padding-top: 1rem;
        }


      }

      /* Landscape */
      @media only screen
      and (min-device-width: 375px)
      and (max-device-width: 667px)
      and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: landscape) {

        body {
          padding-bottom: 12rem;
        }

        #site-logo {
          padding-top: 1rem;
          width: 200px;
        }

        .site-header {
          height: 10rem;
        }


        .footer-content {
          position: relative;
          padding-left: 10px;
          padding-top: 10px;
        }

        .footer-links {
          text-align: right;
          bottom: 0;
          left: 10;
          right: 0;
          padding-bottom: 1rem;
          font-size: 10pt;
        }

        .footer-logo {
          max-width: 125px;
          padding-bottom: 10px;
        }

        .logo {
          width: 50%;
          margin-top: 0rem;
          margin-left: -2rem;
        }

        /*.brand-logo {
          max-width: 4rem;
        }*/



      }
    /* Galaxy S5-S7 or similar */
      /* Portrait and Landscape */
      @media screen
        and (device-width: 360px)
        and (device-height: 640px)
        and (-webkit-device-pixel-ratio: 3) {




      }

      /* Portrait */
      @media screen
        and (device-width: 360px)
        and (device-height: 640px)
        and (-webkit-device-pixel-ratio: 3)
        and (orientation: portrait) {

          body {
            padding-bottom: 12rem;
          }

          .footer {
            height: 12rem;
          }

          .social-icons {
            padding-top: 1rem;
          }

          .icon {
            max-width: 30px;
            padding-left: 3px;
            padding-right: 3px;
            padding-top: 5px;
            padding-bottom: 5px;
          }

          .footer-content {
            text-align: center;
          }

          .footer-links {
            text-align: center;
            position: relative !important;
            font-size: 11pt;
            margin-top: -15 !important;
            max-height: 50%;
            padding-bottom: 0 !important;
          }

          .footer-logo {
            max-width: 120px;
            padding-bottom: 10px;
          }

          #header {
            height: 70vh
          }

          .logo {
            max-width: 85%;
          }

          .brand-logo {
            height: 1.7rem;
          }

          #card-info h3 {
            font-size: 12pt;

          }

          .section-card {
            padding-top: 2px;
            width: 90%;
            padding: 10px 10px 10px 10px;
            background-color: #fff;
          }

          td {
           font-size: 11pt !important;
          }

          #event-time {
            width: 70px !important;
          }

          #event-name {
            width: 130px !important;
          }
          #event-location {
            width: 80px !important;
          }

          #event-notes {
            display: none !important;
          }

          .schedule-muted {
            display: none;
          }

          #mlh-trust-badge {
            right: 10px;
          }

          #check-img {
            padding-top: 3rem;
          }

          #confirm-title {
            font-size: 24pt;
          }

          #confirm-subtitle {
            font-size: 14pt;
            padding-bottom: 3rem;
          }

          #sign-up-box {
            padding-top: 1rem;
          }

          #page-head .page-title {
            font-size: 30pt;
          }

          #page-head .page-subtitle {
            font-size: 12pt;
          }


      }

      /* Landscape */
      @media screen
        and (device-width: 360px)
        and (device-height: 640px)
        and (-webkit-device-pixel-ratio: 3)
        and (orientation: landscape) {

          body {
            padding-bottom: 12rem;
          }


          .footer-content {
            position: relative;
            padding-left: 10px;
            padding-top: 10px;
          }

          .footer-links {
            text-align: right;
            bottom: 0;
            left: 10;
            right: 0;
            padding-bottom: 1rem;
            font-size: 10pt;
          }

          .footer-logo {
            max-width: 125px;
            padding-bottom: 10px;
          }

          .logo {
            width: 50%;
            margin-top: 0rem;
            margin-left: -2rem;
          }

          /*.brand-logo {
            max-width: 4rem;
          }*/

          #card-info h3 {
            font-size: 10pt;

          }

          .btn-extend {
            width: 7rem;
            margin-top: 0.35rem;
            font-size: 10pt
          }

          .section-card {
            padding-top: 2px;
            width: 90%;
            padding: 20px 0px 20px 20px;
          }

          .thumbnail-card {
          max-width: 50%;
          }

          td {
           font-size: 11pt !important;
          }

          #event-time {
            width: 60px !important;
          }

          #event-name {
            width: 175px !important;
          }
          #event-location {
            width: 150px !important;
          }

          #event-notes {
            display: none !important;
          }

          #check-img {
            width: 7rem;
            padding-bottom: 1rem;
          }

          #confirm-title {
            font-size: 24pt;
          }

          #confirm-subtitle {
            font-size: 14pt;
            padding-bottom: 1rem;
          }

          #header-sm {
            height: 12rem;
          }

          #page-head {
            padding-top: 5rem;
          }

          #page-head .page-title {
            font-size: 24pt;
          }

          #page-head .page-subtitle {
            font-size: 11pt;
          }

      }

    /* iPhone 5 and 5S  */
      /* Portrait and Landscape */
      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 568px)
        and (device-aspect-ratio: 40/71) {

          .logo-overlay {
            font-size: 35pt;
          }

          .section-heading {
            padding-top: 30px;
          }

          #mobile-img {
            display: block !important;
          }

          #desktop-img {
            display: none !important;
          }

          .nav-pills .nav-link {
            font-size: 12pt;
          }

          .section {
            padding-top: 1rem;
            padding-bottom: 1rem;
          }

      }

      /* Portrait */
      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 568px)
        and (orientation: portrait)
        and (device-aspect-ratio: 40/71) {

          body {
            padding-bottom: 12rem;
          }

          .footer {
            height: 12rem;
          }

          .social-icons {
            padding-top: 1rem;
          }

          .icon {
            max-width: 30px;
            padding-left: 3px;
            padding-right: 3px;
            padding-top: 5px;
            padding-bottom: 5px;
          }

          .footer-content {
            text-align: center;
          }

          .footer-links {
            text-align: center;
            position: relative !important;
            font-size: 11pt;
            margin-top: -15 !important;
            max-height: 50%;
            padding-bottom: 0 !important;
          }

          .footer-logo {
            max-width: 120px;
            padding-bottom: 10px;
          }

          #header {
            height: 70vh
          }

          .logo {
            max-width: 85%;
          }

          .brand-logo {
            height: 1.5rem !important;
            margin-left: -0.5rem;
          }

          #card-info h3 {
            font-size: 12pt;

          }

          .section-card {
            padding-top: 2px;
            width: 90%;
            padding: 10px 10px 10px 10px;
            background-color: #fff;
          }

          td {
           font-size: 11pt !important;
          }

          #event-time {
            width: 70px !important;
          }

          #event-name {
            width: 130px !important;
          }
          #event-location {
            width: 80px !important;
          }

          #event-notes {
            display: none !important;
          }

          .schedule-muted {
            display: none;
          }

          #mlh-trust-badge {
            right: 10px;
          }

          #check-img {
            padding-top: 3rem;
          }

          #confirm-title {
            font-size: 24pt;
          }

          #confirm-subtitle {
            font-size: 14pt;
            padding-bottom: 3rem;
          }
      }

      /* Landscape */
      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 568px)
        and (orientation: landscape)
        and (device-aspect-ratio: 40/71) {

          body {
            padding-bottom: 12rem;
          }


          .footer-content {
            position: relative;
            padding-left: 10px;
            padding-top: 10px;
          }

          .footer-links {
            text-align: right;
            bottom: 0;
            left: 10;
            right: 0;
            padding-bottom: 1rem;
            font-size: 10pt;
          }

          .footer-logo {
            max-width: 125px;
            padding-bottom: 10px;
          }

          .logo {
            width: 50%;
            margin-top: 0rem;
            margin-left: -2rem;
          }

          /*.brand-logo {
            max-width: 4rem;
          }*/

          #card-info h3 {
            font-size: 10pt;

          }

          .btn-extend {
            width: 7rem;
            margin-top: 0.35rem;
            font-size: 10pt
          }

          .section-card {
            padding-top: 2px;
            width: 90%;
            padding: 20px 0px 20px 20px;
          }

          .thumbnail-card {
          max-width: 50%;
          }

          td {
           font-size: 11pt !important;
          }

          #event-time {
            width: 60px !important;
          }

          #event-name {
            width: 175px !important;
          }
          #event-location {
            width: 150px !important;
          }

          #event-notes {
            display: none !important;
          }

          #check-img {
            width: 7rem;
            padding-bottom: 1rem;
          }

          #confirm-title {
            font-size: 24pt;
          }

          #confirm-subtitle {
            font-size: 14pt;
            padding-bottom: 1rem;
          }

      }
